NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ducmypham2610:<password>@cluster0.2smqap5.mongodb.net/training?retryWrites=true&w=majority
DATABASE_PASSWORD=mydepzai2610

JWT_SECRET=my-dep-zai-and-my-ultimate-secret-that-will-never-be-shared
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90